# GiftManagement

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jhy/giftmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhy/giftmanagement/: GiftManagementApplication.kt
app/src/main/java/com/jhy/giftmanagement/activity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jhy/giftmanagement/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhy/giftmanagement/data/: GiftCategory.kt  GiftInfo.kt  GiftInfoData.kt
app/src/main/java/com/jhy/giftmanagement/db/: GiftInfo.kt  GiftInfoDao.kt  GiftInfoDatabase.kt  GiftInfoEntity.kt
app/src/main/java/com/jhy/giftmanagement/di/: AppModule.kt
app/src/main/java/com/jhy/giftmanagement/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jhy/giftmanagement/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jhy/giftmanagement/repo/: GiftInfoRepository.kt
app/src/main/java/com/jhy/giftmanagement/ui/: MainActivity.kt  MainComposable.kt  MainViewModel.kt
app/src/main/java/com/jhy/giftmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhy/giftmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
