#[versions]: 이 섹션은 라이브러리 선언 섹션에서 사용할 수 있는 버전을 선언하는 데 사용됩니다.
#[libraries]: 이 섹션은 라이브러리를 선언하는 데 사용됩니다.
#[plugins]: 이 섹션은 Gradle 플러그인을 선언하는 데 사용됩니다.
#[bundle]: 이 섹션은 번들을 선언하는 데 사용됩니다.
[versions]
androidxCore = "1.9.0"
androidxAppcompat = "1.6.1"
androidMaterial = "1.8.0"
androidxLifecycle = "2.3.1"
androidxActivity = "1.5.1"
androidxComposeBom = "2023.01.00"
junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"
hilt = "2.44"
android = "8.2.0-alpha06"
kotlin = "1.8.0"
zxing = "4.3.0"
roomCommon = "2.5.1"
roomKtx = "2.5.1"

[libraries]
androidx-core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "androidxCore"}
androidx-appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat"}
android-material = {group = "com.google.android.material", name = "material", version.ref = "androidMaterial"}
androidx-lifecycle-runtime = {group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle"}
androidx-activity = {group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity"}
androidx-compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom"}
androidx-compose-ui = {group = "androidx.compose.ui", name = "ui"}
androidx-compose-ui-graphics = {group = "androidx.compose.ui", name = "ui-graphics"}
androidx-compose-ui-tooling-preview = {group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidx-compose-material3 = {group = "androidx.compose.material3", name = "material3"}
junit = {group = "junit", name = "junit", version.ref = "junit"}
androidx-junit = {group ="androidx.test.ext", name = "junit", version.ref = "androidxJunit"}
androidx-espresso = {group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso"}
androidx-compose-ui-test-junit4 = {group = "androidx.compose.ui", name = "ui-test-junit4"}
androidx-compose-ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling"}
androidx-compose-ui-test = {group = "androidx.compose.ui", name = "ui-test-manifest"}
dagger-hilt = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt"}
dagger-hilt-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}
zxing = {group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing"}
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }

[plugins]
android-application = {id = "com.android.application", version.ref = "android"}
android-library = {id = "com.android.library", version.ref = "android"}
kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
hilt = {id = "com.google.dagger.hilt.android", version.ref = "hilt"}
#[bundle]